<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />

    <title>Pricing component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <div class="main-container">
      <div class="top-container">
        <h1 class="title">Our Pricing</h1>
        <div class="headercontainer">
          <p class="headertext">Annually</p>
          <label class="switch">
            <input id="slider" type="checkbox" />
            <span class="slider round"></span>
          </label>
          <p class="headertext">Monthly</p>
        </div>
      </div>
      <div class="bottom-container">
        <div class="monthly-plan hide" id="monthly">
          <div class="card">
            <h5 class="card-title">Basic</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">19.99</p>
            </div>
            <p class="card-content b-top">500 GB Storage</p>
            <p class="card-content">2 Users Allowed</p>
            <p class="card-content">Send up to 3 GB</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card">
            <h5 class="card-title">Professional</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">24.99</p>
            </div>
            <p class="card-content b-top">1 TB Storage</p>
            <p class="card-content">5 Users Allowed</p>
            <p class="card-content">Send up to 10 GB</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card">
            <h5 class="card-title">Master</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">39.99</p>
            </div>
            <p class="card-content b-top">2 TB Storage</p>
            <p class="card-content">10 Users Allowed</p>
            <p class="card-content">Send up to 20 GB</p>
            <button class="btn">Learn More</button>
          </div>
        </div>
        <div class="yearly-plan" id="yearly">
          <div class="card">
            <h5 class="card-title">Basic</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">199.99</p>
            </div>
            <p class="card-content b-top">500 GB Storage</p>
            <p class="card-content">2 Users Allowed</p>
            <p class="card-content">Send up to 3 GB</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card">
            <h5 class="card-title">Professional</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">249.99</p>
            </div>
            <p class="card-content b-top">1 TB Storage</p>
            <p class="card-content">5 Users Allowed</p>
            <p class="card-content">Send up to 10 GB</p>
            <button class="btn">Learn More</button>
          </div>
          <div class="card">
            <h5 class="card-title">Master</h5>
            <div class="price-container">
              <p class="currency">$</p>
              <p class="price">399.99</p>
            </div>
            <p class="card-content b-top">2 TB Storage</p>
            <p class="card-content">10 Users Allowed</p>
            <p class="card-content">Send up to 20 GB</p>
            <button class="btn">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
